name: "Twistlock Scan using Composite"
description: "Perform twistlock by passing the image in the composite action"

inputs: 
  twistlock_url:
    descrition: "URL of the twistlock "
    required: true
  twistlock_username:
    descrition: "Username of the twistlock "
    required: true
  twistlock_password:
    descrition: "Password of the twistlock "
    required: true
  image_name:
    descrition: "Image name to be scanned"
    required: true
    
runs: 
  using: "composite"
  steps:
    - name: PISO Twistlock Scan
      uses: PaloAltoNetworks/prisma-cloud-scan@v1
      with:
        pcc_console_url: ${{inputs.twistlock_url}}
        pcc_user: ${{inputs.twistlock_username}}
        pcc_pass: ${{inputs.twistlock_password}}
        image_name: ${{inputs.image_name}}

