name: file using library

on:
  workflow_dispatch
  
jobs:
  build:
    runs-on: ubuntu-latest
  
    steps:
  
      - uses: actions/checkout@v2
    
      - name: Initial Function
        run : echo First line of third_file
     
      - name: Including library
        uses: kumar-b-pearson/PISO-poc/.github/workflows/second_file.yml@v1

      - name: Final Function
        run : echo Last line of third_file

