name: Twist Lock Scan

on:
  workflow_call:
    inputs:
      image_name:
        description: 'Name of the image to be scanned, Make sure the same is used for exporting the file'
        required: true
        type: string
        
jobs:
  download-and-scan:
    
    runs-on: ubuntu-latest
    
    steps:
      - name: Downloading image
        uses: actions/download-artifact@v3
        with: 
          name: ${{inputs.image_name}}
          
      - name: Checking Files
        run: ls -la
      
      - name: Importing the Docker Image
        run: |
          docker load -i ${{inputs.image_name}}.tar
          docker images | grep ${{inputs.image_name}}
      
      - name: PISO Twistlock Scan
        uses: PaloAltoNetworks/prisma-cloud-scan@v1
        with:
          pcc_console_url: ${{ secrets.PCC_CONSOLE_URL }}
          pcc_user: ${{ secrets.PCC_USER }}
          pcc_pass: ${{ secrets.PCC_PASS }}
          image_name: ${{inputs.image_name}}
